C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\22134012_VoHongQuan_Project01.exe.config
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\22134012_VoHongQuan_Project01.exe
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\22134012_VoHongQuan_Project01.pdb
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.UI.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.UI.GL.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.World.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\OpenTK.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\OpenTK.GLControl.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\ZedGraph.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.UI.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.UI.GL.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\Emgu.CV.World.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\OpenTK.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\OpenTK.GLControl.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\ZedGraph.xml
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\de\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\es\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\fr\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\hu\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\it\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\ja\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\pt\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\ru\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\sk\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\sv\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\tr\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.csproj.AssemblyReference.cache
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\_22134012_VoHongQuan_Project01.Form1.resources
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\_22134012_VoHongQuan_Project01.Properties.Resources.resources
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.csproj.GenerateResource.cache
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.csproj.CoreCompileInputs.cache
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.csproj.CopyComplete
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.exe
C:\Môn học\Machine Learning\22134012_VoHongQuan_Project01\obj\Debug\22134012_VoHongQuan_Project01.pdb
