C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\22134012_VoHongQuan_Project05_C#.exe.config
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\22134012_VoHongQuan_Project05_C#.exe
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\22134012_VoHongQuan_Project05_C#.pdb
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\ZedGraph.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\ZedGraph.xml
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\de\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\es\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\fr\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\hu\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\it\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\ja\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\pt\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\ru\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\sk\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\sv\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\tr\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.csproj.AssemblyReference.cache
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\_22134012_VoHongQuan_Project05_C_.Form1.resources
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\_22134012_VoHongQuan_Project05_C_.Properties.Resources.resources
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.csproj.GenerateResource.cache
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.csproj.CoreCompileInputs.cache
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.csproj.CopyComplete
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.exe
C:\Data\Machine Vision\22134012_VoHongQuan_Project05_C#\obj\Debug\22134012_VoHongQuan_Project05_C#.pdb
